<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Module 1</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <a href="https://www.google.com" target="_blank">
            <img
              src="images for practice/OV.jpeg"
              alt="my image"
              width="200"
              height="300"
            />
          </a>
        </td>
        <td>
          <h1><em>Andryan Liandi</em></h1>
          <p>
            <a href="https://www.google.com">Lorem ipsum dolor sit amet</a>,
            consectetur adipisicing elit. Saepe, nemo?
          </p>
        </td>
      </tr>
    </table>

    <ul>
      <li>Test 1</li>
      <ul>
        <li>Test 2</li>
      </ul>
      <li>Test 3</li>
      <li>Test 4</li>
    </ul>

    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ol>

    <hr />

    <table>
      <!--Look at how the table instruction order-->
      <thead>
        <!-- separate it to isolate it-->
        <tr>
          <th>This is how to</th>
          <th>use the table header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2022</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>Test 1</td>
          <td>Test 2</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>

    <table>
      <tr>
        <td>Design</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Cooking</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>

    <a href="form-exercise.html"> Form Exercise </a>
  </body>
</html>
